<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simbajon_Cristian_Act_Project</title>
</head>
<body>
    <div>
        <button></button>
        <h1>College of Computer Studies </h1>
        <h2>BSIT-3 Block No. 3</h2>
    </div>
    <div>
        <img src="profile.jpg"></img>
        <h4><b>Biodata:</b></h4>
       
            <p>&rarr; Cristian Reyes Simbajon</p>
            <p>&rarr; September 11, 2002</p>
            <p>&rarr; Male</p>
            <p>&rarr; 09187987500</p>
            <p>&rarr; shin16family@gmail.com</p>
            <p>&rarr; San Francisco, Ubay, Bohol</p>
            <p>&rarr; Filipino</p>
            <p>&rarr; Single</p>
            <p>&rarr; BSIT-Student</p>    
            <p>&rarr; SKILLS</p>
                <ul>
                    <li>Communication</li>
                    <li>Adaptability</li>
                    <li>Time Management</li>
                    <li>Decision-Making</li>
                </ul>
            <p>&rarr; Language Known : Visaya, Tagalog, and English</p>
            <p>&rarr; REFERENCES</p>
                <ul>
                    <li>Crisel Simbajon</li>
                        <ul class="sub">
                            <li>Occupation : Teacher</li>
                            <li>Address : San Francisco, Ubay, Bohol</li>
                            <li>Contact No. : 09764832192</li>
                        </ul>
                    <li>Anicita Bongalan</li>
                        <ul class="sub">
                            <li>Occupation : Brg. Captain</li>
                            <li>Address : California, Ubay, Bohol</li>
                            <li>Contact No. : 09737829836</li>
                        </ul>
                </ul>
                <p class="info">.</p>
    </div>  
    <audio src="music.mp3" controls></audio>
    <video src="video.mp4" controls></video>
</body>
</html>
<style>
    body{
        margin: 0;
    }img{
        margin-left: 80%;
        width: 120px;
        height: 150px;
        border-radius: 100%;
    }video{
        width: 300px;
        height: 250px;
    }
    p{
        font-size: medium;
        font-weight: 300;
        padding-left: 100px;
        padding-top: -2px;
        padding-bottom: -2px;
        font-family: 'Times New Roman', Times, serif;
    }h1{
        text-align: center;
    }h2{
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }h4{
        margin-top: -100px;
        margin-left: 80px;
        color: rgb(0, 98, 255);
    }ul li{
        margin-left: 130px;
    }.info{
        border-bottom: 1px solid black;
    }
</style>